<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/watermark_sample_image_f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <ViewStub android:id="@id/time" android:layout="@layout/f_0" android:inflatedId="@id/f_0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/location" android:layout="@layout/f2w" android:inflatedId="@id/f2w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/location_time_1" android:layout="@layout/f2u" android:inflatedId="@id/f2u" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/location_time_2" android:layout="@layout/f2v" android:inflatedId="@id/f2v" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/f2x" android:layout="@layout/f2x" android:inflatedId="@id/longitude_latitude_watermark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>