<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_fast_motion_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rv_top_navigation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e2y" android:layout_marginLeft="@dimen/e2z" android:layout_marginRight="@dimen/e2z">
        <ImageView android:gravity="center" android:id="@id/iv_fast_motion_back" android:layout_width="@dimen/e2q" android:layout_height="@dimen/e2q" android:src="@drawable/ic_vector_config_back" android:layout_centerVertical="true" android:contentDescription="@string/gon" />
        <TextView android:textSize="@dimen/e6c" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/iv_fast_motion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h8z" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/h8z" android:layout_marginStart="@dimen/e2r" android:layout_marginEnd="@dimen/e2r" android:contextClickable="true" android:fallbackLineSpacing="false" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_extra_fastmotion_recyclerview" android:paddingLeft="@dimen/e5a" android:paddingRight="@dimen/e5a" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/e88" android:layout_marginTop="@dimen/e72" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_speed" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e2s" android:layout_marginTop="@dimen/e72">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e30" android:layout_marginRight="@dimen/e32">
            <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e71" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_speed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h54" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        </LinearLayout>
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e70" android:paddingStart="@dimen/e2n" android:paddingEnd="@dimen/e2n" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_motion_duration" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/e2v" android:layout_marginTop="@dimen/e72">
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/e71" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_motion_duration" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e32" android:layout_marginRight="@dimen/e32" android:text="@string/h_z" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:fallbackLineSpacing="false" />
        <com.android.camera.ui.seekbar.TimerBurstSeekBar android:id="@id/csb_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e70" android:paddingStart="@dimen/e32" android:paddingEnd="@dimen/e32" />
    </LinearLayout>
</LinearLayout>