<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.idphoto.IDPhotoCropView android:id="@id/id_photo_sample_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:aas="@id/input_root" app:aax="parent" app:abg="parent" app:abk="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/input_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ca3" app:aas="@id/btn_confirm" app:aax="parent" app:abg="parent">
        <TextView android:id="@id/size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gf7" android:layout_marginStart="@dimen/ca5" app:aar="@id/input_height" app:abg="parent" app:abk="@id/input_height" />
        <miuix.appcompat.widget.Spinner android:entries="@array/c4" android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aar="@id/input_height" app:aax="parent" app:abk="@id/input_height" app:ayk="dropdown" />
        <miuix.androidbasewidget.widget.StateEditText android:id="@id/input_height" android:layout_width="@dimen/ca2" android:layout_height="@dimen/ca0" android:layout_margin="@dimen/ca1" android:hint="@string/gez" android:inputType="number" app:aay="@id/file_size_text" app:abk="parent" />
        <miuix.androidbasewidget.widget.StateEditText android:id="@id/input_width" android:layout_width="@dimen/ca2" android:layout_height="@dimen/ca0" android:layout_margin="@dimen/ca1" android:hint="@string/gf2" android:inputType="number" app:aay="@id/input_height" app:abk="parent" />
        <TextView android:textSize="@dimen/ca6" android:textColor="@color/menu_red_dot_color" android:id="@id/size_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gf4" android:layout_marginStart="@dimen/c_z" app:abg="@id/input_width" app:abj="@id/input_width" />
        <TextView android:id="@id/file_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gew" android:layout_marginStart="@dimen/ca5" app:aas="@id/dpi_title" app:abg="parent" app:abj="@id/size_title" />
        <TextView android:textColor="@color/white_alpha_50" android:id="@id/file_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gex" android:layout_marginEnd="@dimen/ca5" app:aas="@id/dpi_title" app:aax="parent" app:abj="@id/size_title" />
        <miuix.androidbasewidget.widget.StateEditText android:id="@id/input_file_size_max" android:layout_width="@dimen/ca2" android:layout_height="@dimen/ca0" android:layout_margin="@dimen/ca1" android:hint="@string/gf0" android:inputType="number" app:aas="@id/dpi_title" app:aay="@id/file_size_text" app:abj="@id/size_title" />
        <miuix.androidbasewidget.widget.StateEditText android:id="@id/input_file_size_min" android:layout_width="@dimen/ca2" android:layout_height="@dimen/ca0" android:layout_margin="@dimen/ca1" android:hint="@string/gf1" android:inputType="number" app:aas="@id/dpi_title" app:aay="@id/input_file_size_max" app:abj="@id/size_title" />
        <TextView android:textSize="@dimen/ca6" android:textColor="@color/menu_red_dot_color" android:id="@id/file_size_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gev" android:layout_marginStart="@dimen/c_z" app:abg="@id/input_file_size_min" app:abj="@id/input_file_size_max" />
        <TextView android:id="@id/dpi_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get" android:layout_marginStart="@dimen/ca5" app:aar="@id/input_dpi" app:abg="parent" app:abk="@id/input_dpi" />
        <TextView android:textColor="@color/white_alpha_50" android:id="@id/dpi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/geu" app:aar="@id/input_dpi" app:aax="@id/file_size_text" app:abg="@id/file_size_text" app:abk="@id/input_dpi" />
        <miuix.androidbasewidget.widget.StateEditText android:id="@id/input_dpi" android:layout_width="@dimen/c_y" android:layout_height="@dimen/ca0" android:layout_margin="@dimen/ca1" android:hint="@string/gey" android:inputType="number" app:aay="@id/file_size_text" app:abj="@id/file_size_hint" />
        <TextView android:textSize="@dimen/ca6" android:textColor="@color/menu_red_dot_color" android:id="@id/dpi_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ges" android:layout_marginStart="@dimen/c_z" app:abg="@id/input_dpi" app:abj="@id/input_dpi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <miuix.appcompat.widget.Button android:id="@id/btn_confirm" android:layout_width="@dimen/c_x" android:layout_height="@dimen/c_w" android:layout_marginBottom="@dimen/ca4" android:text="@string/ger" app:aar="parent" app:aax="parent" app:abg="parent" style="?mq" />
</androidx.constraintlayout.widget.ConstraintLayout>