<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ef3" android:layout_marginBottom="@dimen/ef3" android:layout_marginStart="@dimen/ceu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/music_thumbnail" android:layout_width="@dimen/cer" android:layout_height="@dimen/cer" android:contentDescription="@string/ff3" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/ddg" android:layout_height="@dimen/ddg" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/ff3" />
        <ImageView android:layout_gravity="center" android:id="@id/music_item_selected_indicator" android:layout_width="@dimen/cer" android:layout_height="@dimen/cer" android:src="@drawable/live_item_selector" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/ef3" android:layout_height="@dimen/ef3" android:layout_marginBottom="@dimen/cov" android:scaleType="centerInside" android:layout_marginEnd="@dimen/cov" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/ef3" android:layout_height="@dimen/ef3" android:layout_marginBottom="@dimen/cov" android:indeterminateDrawable="@drawable/vv_download_progress" android:layout_marginEnd="@dimen/cov" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ceq" android:textColor="@color/white" android:ellipsize="end" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cep" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/cf5" android:layout_toStartOf="@id/music_cut" android:layout_alignParentStart="true" app:ag8="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/ceb" android:textColor="@color/white_alpha_60" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cea" android:textDirection="locale" android:layout_marginStart="@dimen/cf5" app:ag8="1.25" />
        <ImageView android:id="@id/music_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cew" android:src="@drawable/live_master_music_cut" android:contentDescription="@string/gky" android:layout_marginStart="@dimen/cfk" android:layout_marginEnd="@dimen/ce9" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/music_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cew" android:src="@drawable/ic_live_music_favorite" android:contentDescription="@string/gl4" android:layout_marginEnd="@dimen/cee" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>