<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/polaroid_frame_edit_list" android:layout_width="wrap_content" android:layout_height="@dimen/bkp" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/frame_switch_type_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dk8">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk1" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_time" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk0" android:paddingBottom="@dimen/dk0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzi" android:drawablePadding="@dimen/dk2" android:importantForAccessibility="no" android:paddingStart="@dimen/djz" android:paddingEnd="@dimen/djy" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_time_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk1" android:textColor="@color/polaroid_photo_editor_gallery_frame_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_loc" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk0" android:paddingBottom="@dimen/dk0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzh" android:drawablePadding="@dimen/dk2" android:paddingStart="@dimen/djz" android:paddingEnd="@dimen/djy" android:layout_marginStart="@dimen/djx" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_loc_icon" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dk1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon_bg" android:background="@drawable/polaroid_photo_editor_gallery_frame_menu_bg" android:paddingTop="@dimen/dk0" android:paddingBottom="@dimen/dk0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzg" android:drawablePadding="@dimen/dk2" android:importantForAccessibility="no" android:paddingStart="@dimen/djz" android:paddingEnd="@dimen/djy" android:layout_marginStart="@dimen/djx" android:fallbackLineSpacing="false" app:z7="@drawable/polaroid_photo_editor_gallery_frame_menu_bgwhite_icon" />
    </LinearLayout>
</FrameLayout>