<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.fragment.videoprompter.SecondScreenArbitraryRectLayout android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/eb_" android:layout_marginTop="120.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/eba"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/top_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:abk="parent">
        <LinearLayout android:id="@id/move_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/move_view" android:visibility="gone" android:layout_width="@dimen/eaf" android:layout_height="@dimen/ebl" android:layout_marginTop="@dimen/ea9" android:layout_marginStart="@dimen/ea9" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_btn" android:visibility="gone" android:layout_width="@dimen/eaf" android:layout_height="@dimen/ebl" android:layout_marginTop="@dimen/ea9" android:contentDescription="@string/ga2" android:layout_marginEnd="@dimen/ea9" />
    </LinearLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/video_prompt_text_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ebm" app:aas="@id/bottom_container" app:abj="@id/top_container">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:id="@id/video_prompt_text_view" android:layout_width="@dimen/ebf" android:layout_height="wrap_content" android:text="@string/hwp" android:layout_marginStart="@dimen/ebk" />
            <LinearLayout android:orientation="vertical" android:id="@id/blankArea" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/floating_btn_container" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:enabled="true" android:gravity="start|bottom|center" android:id="@id/edit_text_btn_second" android:background="@drawable/video_prompter_edit_second_nor_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/ea_" android:layout_height="@dimen/ea_" android:layout_marginTop="@dimen/ea3" android:src="@drawable/video_prompter_edit_second" android:contentDescription="@string/hwq" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bmx" android:layout_marginStart="@dimen/bmy" app:aar="parent" app:aay="@id/zoom_right" app:abf="@id/zoom_left">
        <ImageView android:id="@id/close_btn_second" android:visibility="gone" android:layout_width="@dimen/ea_" android:layout_height="@dimen/ea_" android:src="@drawable/ic_video_prompter_close_second" android:contentDescription="@string/ga2" android:layout_marginStart="@dimen/bsf" app:aay="@id/play_text_btn_second" app:ab8="spread_inside" app:abg="@id/bottom_container" app:abk="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn_second" android:visibility="gone" android:layout_width="@dimen/ea_" android:layout_height="@dimen/ea_" android:src="@drawable/ic_video_prompter_play_second" android:contentDescription="@string/hx5" android:layout_marginStart="@dimen/eax" app:aar="parent" app:abf="@id/close_btn_second" />
        <ImageView android:id="@id/edit_text_btn" android:layout_width="@dimen/eaf" android:layout_height="@dimen/eaf" android:layout_marginTop="@dimen/eac" android:src="@drawable/video_prompter_edit" android:contentDescription="@string/hwq" app:aay="@id/play_text_btn" app:ab8="spread_inside" app:abg="@id/bottom_container" app:abk="@id/bottom_container" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/play_text_btn" android:layout_width="@dimen/eaf" android:layout_height="@dimen/eaf" android:src="@drawable/ic_video_prompter_play" android:contentDescription="@string/hx5" app:aay="@id/adjust_text_btn" app:abf="@id/edit_text_btn" app:abk="@id/edit_text_btn" />
        <ImageView android:id="@id/adjust_text_btn" android:layout_width="@dimen/eaf" android:layout_height="@dimen/eaf" android:src="@drawable/ic_video_prompter_adjust" android:contentDescription="@string/fgx" app:aax="@id/bottom_container" app:abf="@id/play_text_btn" app:abk="@id/edit_text_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/zoom_left" android:visibility="gone" android:layout_width="@dimen/ebl" android:layout_height="@dimen/ebl" app:aar="parent" app:aba="parent" />
    <ImageView android:id="@id/zoom_right" android:visibility="gone" android:layout_width="@dimen/ebl" android:layout_height="@dimen/ebl" app:aar="parent" app:abe="parent" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/zoom_btn" android:visibility="gone" android:layout_width="@dimen/ebl" android:layout_height="@dimen/ebl" app:aax="parent" app:abk="parent" />
</com.android.camera.fragment.videoprompter.SecondScreenArbitraryRectLayout>