<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/e8l" android:layout_height="@dimen/e82" android:minHeight="@dimen/e82"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/tv_top_expandable_item" android:layout_width="wrap_content" android:layout_height="@dimen/e87" android:scaleType="centerInside" android:minWidth="@dimen/e87" app:b8y="@color/top_item_color" />
</FrameLayout>