<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/cuz" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cv1" android:textColor="@color/vv_dialog_message_color" android:id="@id/tv_wizard_no_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gd2" android:layout_centerHorizontal="true" android:paddingStart="@dimen/cv2" android:paddingEnd="@dimen/cv2" />
</RelativeLayout>