<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dmg" android:paddingVertical="@dimen/dmh"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dmd" android:textStyle="bold" android:id="@id/history_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>