<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" style="@style/imi"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.color.ColorPickerView android:id="@id/color_picker" android:padding="@dimen/dlt" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dlq" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/dlr" android:layout_marginVertical="@dimen/dls" app:kw="@color/preference_tint_color_picker_bar_border_color" app:kx="@dimen/dlk" app:kz="@dimen/dll" app:l0="@dimen/dlm" app:li="@color/preference_tint_color_picker_bg_color" app:lj="@color/preference_tint_color_picker_bg_shadow_color" app:ll="@dimen/dlo" app:lm="@dimen/dlp" app:aar="parent" app:aax="parent" app:abg="parent" app:abk="parent" app:anp="@dimen/dln" app:av2="60" app:av3="@dimen/dm3" app:av4="@dimen/dm4" app:av5="@dimen/dm5" app:av6="@dimen/dm6" />
</androidx.constraintlayout.widget.ConstraintLayout>