<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/simple_mode_extra_menu" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_top_navigation_layout" android:layout_width="wrap_content" android:layout_height="@dimen/egw" android:layout_marginTop="@dimen/egv" android:layout_marginStart="@dimen/egu">
        <ImageView android:gravity="center" android:id="@id/iv_top_extra_menu_back" android:layout_width="@dimen/egw" android:layout_height="@dimen/egw" android:src="@drawable/ic_vector_reference_line_back" android:contentDescription="@string/gon" android:layout_alignParentStart="true" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/eh3" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/atv_top_extra_menu_title" android:focusableInTouchMode="true" android:layout_width="@dimen/eh4" android:layout_height="fill_parent" android:text="@string/hh_" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/hh_" android:layout_marginStart="@dimen/egu" android:layout_toEndOf="@id/iv_top_extra_menu_back" android:contextClickable="true" app:ag8="1.0" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/config_top_extra_menu_recyclerview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eh0" android:overScrollMode="never" />
    <include android:id="@id/layout_watermark_switch_close" android:visibility="gone" layout="@layout/err" />
    <include android:id="@id/layout_watermark_switch_standard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/egz" android:layout_marginStart="@dimen/e56" android:layout_marginEnd="@dimen/egy" layout="@layout/eru" />
    <include android:id="@id/layout_watermark_switch_leica" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/egz" android:layout_marginStart="@dimen/e56" android:layout_marginEnd="@dimen/egy" layout="@layout/ers" />
    <include android:id="@id/layout_watermark_switch_westcoast" android:visibility="gone" layout="@layout/erw" />
</LinearLayout>